PORT=8080
DB_USERNAME=twitter_lite_app
DB_PASSWORD=password
DB_DATABASE=twitter_lite
DB_HOST=localhost
JWT_SECRET='8736b71cfbeb3535ed7b950bade9a5612fae439c325334c1d8a8a593b2219a2d'
JWT_EXPIRES_IN=604800